# cupboard-tools

./: .hgignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
cursoradapter/: build.gradle  gradle.properties
cursoradapter/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/nl/littlerobots/example/: ExampleActivity.java
example/src/main/java/nl/littlerobots/example/model/: Cheese.java  Plateau.java
example/src/main/java/nl/littlerobots/example/provider/: MyProvider.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle  gradle.properties
gson/src/main/: AndroidManifest.xml
gson/src/main/java/nl/littlerobots/cupboard/tools/gson/: GsonFieldConverter.java  GsonListFieldConverterFactory.java
moshi/: build.gradle  gradle.properties
moshi/src/main/: AndroidManifest.xml
moshi/src/main/java/nl/littlerobots/cupboard/tools/moshi/: MoshiFieldConverter.java  MoshiListFieldConverterFactory.java
moshi/src/test/java/nl/littlerobots/cupboard/tools/moshi/: MoshiFieldConverterTest.java  MoshiListFieldConverterFactoryTest.java
provider/: build.gradle  gradle.properties
provider/src/main/: AndroidManifest.xml
provider/src/main/java/nl/littlerobots/cupboard/tools/provider/: CupboardContentProvider.java  SQLiteContentProvider.java  TransactionListener.java  UriHelper.java
recyclerview/: build.gradle  gradle.properties
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/nl/littlerobots/cupboard/tools/recyclerview/: CupboardCursorAdapter.java
requery-sqlite/: build.gradle  gradle.properties
requery-sqlite/src/main/: AndroidManifest.xml
requery-sqlite/src/main/java/nl/littlerobots/cupboard/tools/: RequerySQLiteCupboardDatabase.java  RequerySQLiteCupboardProviderDatabase.java  SQLiteV3CupboardDatabase.java
sqlcipher/: build.gradle  gradle.properties
sqlcipher/src/main/: AndroidManifest.xml
sqlcipher/src/main/java/nl/littlerobots/cupboard/tools/sqlcipher/: SQLCipherCupboardDatabase.java  SQLCipherCupboardProviderDatabase.java
tools/: build.gradle
tools/src/androidTest/java/nl/littlerobots/cupboard/tools/: ApplicationTest.java  ListFieldConverterFactoryTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/nl/littlerobots/cupboard/tools/convert/: GsonFieldConverter.java  ListFieldConverterFactory.java
tools/src/main/java/nl/littlerobots/cupboard/tools/provider/: CupboardContentProvider.java  SQLiteContentProvider.java  UriHelper.java
tools/src/main/java/nl/littlerobots/cupboard/tools/widget/: CupboardCursorAdapter.java
