// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = 'nl.littlerobots.cupboard-tools'
    ext {
        compileSdkVersion = 23
        buildToolsVersion = " 23.0.3"
        targetSdkVersion = 23
        minSdkVersion = 14
        cupboardVersion = "2.1.4"
        androidSupportVersion = "23.3.0"
        gsonVersion = "2.6.2"
    }
}
