// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.novoda:bintray-release:0.2.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group = 'nl.littlerobots'
}
