// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    group = 'nl.littlerobots.cupboard-tools'
    ext {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.3"
        targetSdkVersion = 23
        minSdkVersion = 14
        cupboardVersion = "2.2.0-SNAPSHOT"
        androidSupportVersion = "23.3.0"
    }
}
