GROUP=nl.littlerobots.cupboard-tools
VERSION_NAME=0.3.0

POM_DESCRIPTION=Additional tools to use with the Cupboard simple persistance library for Android

POM_URL=https://bitbucket.org/littlerobots/cupboard-tools
POM_SCM_URL=https://bitbucket.org/littlerobots/cupboard-tools
POM_SCM_CONNECTION=scm:hg:https://bitbucket.org/littlerobots/cupboard-tools
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/littlerobots/cupboard-tools
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=littlerobots
POM_DEVELOPER_NAME=Hugo Visser