apply plugin: 'com.android.library'
apply from: "../gradle/maven-publish.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "nl.qbusict:cupboard:${cupboardVersion}"
    compile 'io.requery:sqlite-android:3.15.1'
    provided project(':provider')
}
