POM_ARTIFACT_ID=requery-sqlite
POM_NAME=requery-sqlite support for Cupboard
POM_DESCRIPTION=Wraps the SQLiteDatabase implementation of io.requery.sqlite-android for use with Cupboard
POM_PACKAGING=aar