apply plugin: 'com.android.library'
apply from: "../gradle/maven-publish.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "nl.qbusict:cupboard:${cupboardVersion}"
    provided "com.android.support:support-v4:${androidSupportVersion}"
}
